<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UKOM</title>
    <link rel="stylesheet" href="src/assets/style.css" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <style>
      .chart--container {
        height: 100%;
        width: 100%;
        min-height: 150px;
        background: #2b313b;
      }

      .zc-ref {
        display: none;
      }
      body {
        font-family: "Nunito", sans-serif;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(16% at right 70%);
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background: linear-gradient(#2f1270, #8d0d38);
        clip-path: circle(20% at 10% 10%);
      }
      .bg-ungu {
        background-color: #272552;
      }
      .bg-ungu-2 {
        background: linear-gradient(
          rgba(146, 84, 204, 0.2),
          rgba(95, 70, 202, 0.2));
      }
      .text-ungu-tua {
        color: #272552;
      }
      .text-ungu {
        color: #5954cc;
      }
      .bg-ungu-muda {
        background-image: linear-gradient(
          rgba(146, 84, 204, 0.2),
          rgba(95, 70, 202, 0.2)
        );
        /* background: rgba(255, 255, 255, 0.1); */
        backdrop-filter: blur(5px);
      }
      .tinggi {
        min-height: 80vh;
      }
      /* CUSTOM HEIGHT */
      .height-50 {
        height: 50vh;
      }
      /* END CUSTOME HEIGHT */
      /* OUTSIDE STYLE */
      .gradient {
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
      }
      .browser-mockup {
        border-top: 2em solid rgba(230, 230, 230, 0.7);
        position: relative;
        height: 60vh;
      }

      .browser-mockup:before {
        display: block;
        position: absolute;
        content: "";
        top: -1.25em;
        left: 1em;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background-color: #f44;
        box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
      }

      .browser-mockup > * {
        display: block;
      }
      /* END OUTSIDE STYLE */
    </style>
  </head>
  <body class="bg-ungu">
    <!-- PEMBUNGKUS -->
    <div
      class="pembungkus z-10 w-11/12 bg-ungu-muda rounded-2xl h-screen mx-auto shadow-2xl pb-6 mb-6"
    >
      <main class="flex h-full p-2">
        <!-- BAGIAN SIDEBAR -->
        <div
          class="w-1/12 flex flex-col py-8 justify-between items-center h-full rounded-xl bg-ungu mb-12 shadow-lg"
        >
          <!-- FLEX HERE-->
          <!-- LOGO -->
          <div
            class="text-purple-400 font-bold text-lg bg-transparent p-2 rounded-full border-4 border-indigo-800"
          >
            DZ.
          </div>
          <!-- END LOGO -->
          <!-- MENU BAR -->
          <div class="flex flex-col items-center">
            <button>
              <div class="py-1 px-2 bg-white text-center rounded-xl mb-6">
                <i class="fas fa-home text-ungu-tua"></i>
              </div>
            </button>
            <button>
              <i class="fas fa-chart-line text-white mb-6"></i>
            </button>
            <button>
              <i class="fas fa-database text-white mb-6"></i>
            </button>
            <button>
              <i class="fas fa-photo-video text-white"></i>
            </button>
          </div>
          <!-- END MENU BAR -->
          <i class="fas fa-ad text-red-500"></i>
        </div>
        <!-- END FLEX HERE-->

        <!--BAGIAN KANAN-->
        <div class="w-11/12 rounded-xl m-3 flex flex-col">
          <!-- 
          //TODO:
          1. Hapus bg-ungu / bg-white baris 89
         -->
          <!--MENU ATAS-->
          <div
            class="mb-4 bg-ungu overflow-hidden py-4 rounded-lg px-6 flex items-center shadow-xl"
          >
            <!--FOTO-->
            <div
              class="w-8 h-8 rounded-full bg-yellow-300 border-2 border-yellow-400"
            ></div>
            <!-- END FOTO-->
            <div class="flex flex-col ml-3">
              <span class="text-white">Muhammad Daffa Zaky</span>
              <small class="text-xs text-purple-300">J3C118124</small>
            </div>
          </div>
          <!--END MENU ATAS-->

          <!-- MENU MAIN -->
          <div
            class="mb-4 bg-ungu height-50 overflow-hidden py-4 rounded-lg px-6 text-white shadow-xl flex"
          >
            <!--CHART CONTAINER-->
            <div class="w-3/6">very cool</div>
            <div
              id="myChart"
              class="chart--container w-3/6 rounded-lg shadow-lg"
            >
              <a class="zc-ref" href="https://www.zingchart.com"
                >Powered by ZingChart</a
              >
            </div>
            <!--END CHART CONTAINER-->
          </div>
          <!--END MENU MAIN-->
          <!--MENU BAWAHAN-->
          <div class="flex">
            <div class="w-2/6 bg-ungu rounded-lg mr-4 overflow-hidden">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube-nocookie.com/embed/P_xkQ6YEuzA"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="w-4/6 bg-ungu rounded-lg">ok</div>
          </div>
        </div>
        <!--BAGIAN KANAN-->
      </main>
    </div>
    <div
      class="h-screen bg-ungu-2 leading-relaxed tracking-wide flex flex-col"
    >
    <div class="flex items-center w-full mx-auto content-end">
      <div
        class="browser-mockup flex flex-1 m-6 md:px-0 md:m-12 bg-white w-1/2 rounded-lg shadow-2xl"
      ></div>
    </div>
  </div>
  </div>
    <!--END PEMBUNGKUS-->
    <!--CHART-->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <!--CHART SETTINGS-->
    <script>
      ZC.LICENSE = [
        "569d52cefae586f634c54f86dc99e6a9",
        "b55b025e438fa8a98e32482b5f768ff5",
      ]; // window:load event for Javascript to run after HTML
      // because this Javascript is injected into the document head
      window.addEventListener("load", () => {
        // Javascript code to execute after DOM content

        // full ZingChart schema can be found here:
        // https://www.zingchart.com/docs/api/json-configuration/
        const myConfig = {
          type: "bar",
          backgroundColor: "#2B313B",
          title: {
            text: "Test cool",
            fontSize: 24,
            color: "#5d7d9a",
          },
          legend: {
            draggable: true,
          },
          scaleX: {
            // set scale label
            label: {
              text: "Days",
            },
            // convert text on scale indices
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          },
          scaleY: {
            // scale label with unicode character
            label: {
              text: "Temperature (°F)",
            },
          },
          plot: {
            // animation docs here:
            // https://www.zingchart.com/docs/tutorials/design-and-styling/chart-animation/#animation__effect
            animation: {
              effect: "ANIMATION_EXPAND_BOTTOM",
              method: "ANIMATION_STRONG_EASE_OUT",
              sequence: "ANIMATION_BY_NODE",
              speed: 275,
            },
          },
          series: [
            {
              // plot 1 values, linear data
              values: [23, 20, 27, 29, 25, 17, 15],
              text: "Week 1",
              backgroundColor: "#4d80a6",
            },
            {
              // plot 2 values, linear data
              values: [35, 42, 33, 49, 35, 47, 35],
              text: "Week 2",
              backgroundColor: "#70cfeb",
            },
            {
              // plot 2 values, linear data
              values: [15, 22, 13, 33, 44, 27, 31],
              text: "Week 3",
              backgroundColor: "#8ee9de",
            },
          ],
        };

        // render chart with width and height to
        // fill the parent container CSS dimensions
        zingchart.render({
          id: "myChart",
          data: myConfig,
          height: "100%",
          width: "100%",
        });
      });
    </script>
  </body>
</html>
